{
	"name": "userscript-revolution-tools",
	"version": "0.0.1",
	"devDependencies": {
		"grunt": "latest",
		"grunt-contrib-clean": "latest",
		"grunt-contrib-concat": "latest",
		"grunt-contrib-copy": "latest",
		"grunt-contrib-cssmin": "latest",
		"grunt-contrib-htmlmin": "latest",
		"grunt-contrib-uglify-es": "latest"
	},
	"dependencies": {
		"npm": "latest"
	}
}
